Said#Ahmed#student#854#polik#lolik#+380564951205#654285639
Farid#Madrid#student#456#lolik#bolik#+380779632147#852369145
Dmitriy#Deev#student#856#ponik#kilo#+380661234567#847652369
David#Devik#student#951#dan#pen#+380564950694#743256981
Klod#Mone#student#652#poleno#dub#+380669513578#987456321
Filatova#Anna#student#987#redik#qwerty#+380684523687#258741369
Ivan#Gagarin#student#852#rekord#456123#+380976541325#745216523
Ignat#Potapov#student#652#jora#753951#+380661236589#852963741
Fadeeva#Lirisa#student#3#grinya#75321#+380987541062#524763984
Yana#Chelisheva#student#951#redut#95123#+380661235874#951357458
